<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="science Meterial"
        android:textColor="#000000"
        android:textSize="24sp" />

    <!-- Lesson View -->
    <LinearLayout
        android:id="@+id/lessonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/headerTextView"
        android:padding="16dp">

        <!-- Lesson Title -->
        <TextView
            android:id="@+id/lessonTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Animals"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Lesson Content -->
        <TextView
            android:id="@+id/lessonContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this lesson is about lion ,How Many Legs Do Lions Have?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="3"
            android:spinnerMode="dropdown"
            android:visibility="visible" />

        <!-- Next Lesson Button -->
    </LinearLayout>

    <!-- Progress View -->

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lessonLayout"
        android:layout_marginTop="94dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Progress Title -->

        <!-- Progress Details -->
        <TextView
            android:id="@+id/progressDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this picture is for Lion"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="325dp"
            android:layout_height="253dp"
            app:srcCompat="@drawable/lion" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="#FF4081"
            android:padding="12dp"
            android:text="Next Lesson"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
